{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RCR1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftOut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RCR2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCR3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStationary"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}