{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 2.505120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171879518072289,
        "y": 2.505120481927711
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.17722891566265,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 6.17722891566265,
        "y": 2.505120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}