{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 2.8329518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571084337349401,
        "y": 2.8329518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 7.166006332937533,
        "y": 1.7204755947733108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}