{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800108433734941,
        "y": 1.6364819277108438
      },
      "isLocked": false,
      "linkedName": "B1E"
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 4.712518072289157
      },
      "prevControl": {
        "x": 7.800108433734941,
        "y": 3.712518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}