{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6499999999999999,
        "y": 5.615
      },
      "isLocked": false,
      "linkedName": "C1E"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 5.615
      },
      "prevControl": {
        "x": 1.4000000000000004,
        "y": 5.615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}