{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8610120481927708,
        "y": 5.914566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6801640924817627,
        "y": 5.340989828709195
      },
      "isLocked": false,
      "linkedName": "C2E"
    },
    {
      "anchor": {
        "x": 2.226975903614458,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 1.407823859325466,
        "y": 5.613925833941408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}