{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.226975903614458,
        "y": 5.040349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226975903614458,
        "y": 5.040349397590362
      },
      "isLocked": false,
      "linkedName": "C3E"
    },
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 2.5710843373493972,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}