{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565506024096385,
        "y": 5.75065060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 5.6545313887000885,
        "y": 5.376742716008426
      },
      "nextControl": {
        "x": 6.247855042349154,
        "y": 5.751473444628889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 6.499710843373495,
        "y": 7.061975903614457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.84252426074039
  },
  "useDefaultConstraints": true
}