{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 2.9422289156626507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.352301204819277,
        "y": 2.9313012048192775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9578228476821185,
        "y": 1.036647350993378
      },
      "prevControl": {
        "x": 7.636516716693884,
        "y": 0.6535515794304809
      },
      "nextControl": {
        "x": 8.118475913176235,
        "y": 1.2281952367748268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081241721854305,
        "y": 2.35069536423841
      },
      "prevControl": {
        "x": 8.081241721854305,
        "y": 2.10069536423841
      },
      "nextControl": {
        "x": 8.081241721854305,
        "y": 2.60069536423841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 4.240736754966887,
        "y": 2.524933774834436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6597510373443917,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.83536545648217
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.60411622276029,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.66,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}