{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 2.4941927710843377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221397590361446,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": "E1E"
    },
    {
      "anchor": {
        "x": 6.905132450331125,
        "y": 3.025869205298012
      },
      "prevControl": {
        "x": 6.092019867549669,
        "y": 2.946009933774834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6731234866828032,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}