{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5564321192052986,
        "y": 5.552326158940397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.556432119205299,
        "y": 5.552326158940397
      },
      "isLocked": false,
      "linkedName": "F1E"
    },
    {
      "anchor": {
        "x": 6.6365149006622515,
        "y": 5.52328642384106
      },
      "prevControl": {
        "x": 5.6365149006622515,
        "y": 5.52328642384106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7142857142857174,
      "rotationDegrees": 127.03000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.94686305397352
  },
  "useDefaultConstraints": true
}