{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 5.138509933774834
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291556291390728,
        "y": 5.145769867549668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939561258278146,
        "y": 5.385347682119204
      },
      "prevControl": {
        "x": 5.697149348753789,
        "y": 5.167176963547284
      },
      "nextControl": {
        "x": 6.1573592715231795,
        "y": 5.581365894039734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.464147350993378,
        "y": 6.438038079470198
      },
      "prevControl": {
        "x": 7.064850993377485,
        "y": 6.706655629139073
      },
      "nextControl": {
        "x": 7.6715778785433795,
        "y": 6.298493906391105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580306291390729,
        "y": 5.24740894039735
      },
      "prevControl": {
        "x": 7.580306291390729,
        "y": 5.49740894039735
      },
      "nextControl": {
        "x": 7.580306291390729,
        "y": 4.99740894039735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4257533112582785,
        "y": 5.726564569536423
      },
      "prevControl": {
        "x": 3.086407284768212,
        "y": 6.358178807947018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F1E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -21.12047590524989
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -43.45184230102217
    },
    {
      "waypointRelativePos": 2.416464891041172,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5133171912832926,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4812720848056642,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.94686305397352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}