{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6694337349397586,
        "y": 5.335
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.654,
        "y": 5.335
      },
      "prevControl": {
        "x": 4.654,
        "y": 5.335
      },
      "nextControl": {
        "x": 6.654,
        "y": 5.335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389,
        "y": 6.202
      },
      "prevControl": {
        "x": 6.840631453831221,
        "y": 7.0034720683179685
      },
      "nextControl": {
        "x": 7.53016973751652,
        "y": 5.995672335326749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803,
        "y": 5.55
      },
      "prevControl": {
        "x": 7.803,
        "y": 5.8
      },
      "nextControl": {
        "x": 7.803,
        "y": 5.259027254245427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803,
        "y": 4.734
      },
      "prevControl": {
        "x": 7.803,
        "y": 4.984
      },
      "nextControl": {
        "x": 7.803,
        "y": 4.278999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 5.51
      },
      "prevControl": {
        "x": 6.139097801155581,
        "y": 5.313304586596593
      },
      "nextControl": {
        "x": 5.438593877456478,
        "y": 5.606532862345429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95355421686747,
        "y": 5.729
      },
      "prevControl": {
        "x": 4.554497535452363,
        "y": 5.729
      },
      "nextControl": {
        "x": 3.3526108982825775,
        "y": 5.729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 5.467
      },
      "prevControl": {
        "x": 2.970060277689092,
        "y": 5.609060116662995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL1e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5286307053942005,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.685
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.222332506203367,
      "maxWaypointRelativePos": 5.6987593052109355,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.17900000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}