{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7914550641981526,
        "y": 7.289072753209997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7914550641981533,
        "y": 7.289072753209997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679071396,
        "y": 6.875035663338384
      },
      "prevControl": {
        "x": 2.6546219686204062,
        "y": 7.185563480742093
      },
      "nextControl": {
        "x": 3.2229815266302206,
        "y": 6.565534872004113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875895727,
        "y": 5.2577032810274
      },
      "prevControl": {
        "x": 3.455506209316626,
        "y": 5.868257948394595
      },
      "nextControl": {
        "x": 3.3015549215448,
        "y": 4.636647646219983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 3.1401946373610357,
        "y": 4.470587910853009
      },
      "nextControl": {
        "x": 2.874579172610556,
        "y": 3.653309557774608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 2.2420989645206912,
        "y": 2.758203349252433
      },
      "nextControl": {
        "x": 1.7579010354793088,
        "y": 2.633494225640579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 1.8136091298186954,
        "y": 1.6995720399432357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}