{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 5.467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0772764900662253,
        "y": 5.7701241721854295
      },
      "isLocked": false,
      "linkedName": "LL1e"
    },
    {
      "anchor": {
        "x": 1.7215397350993378,
        "y": 5.987922185430464
      },
      "prevControl": {
        "x": 2.149875827814569,
        "y": 5.90080298013245
      },
      "nextControl": {
        "x": 1.382359620068519,
        "y": 6.056907971538427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.494610927152318,
        "y": 5.987922185430464
      },
      "prevControl": {
        "x": 1.597185430463576,
        "y": 5.980662251655629
      },
      "nextControl": {
        "x": 0.24461634647884212,
        "y": 5.989568281992924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7088907284751333,
        "y": 5.138509933779221
      },
      "prevControl": {
        "x": 0.8907450331108955,
        "y": 5.534176324507698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 180.0,
    "rotation": 118.81079374297312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.17900000000002
  },
  "useDefaultConstraints": true
}