{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906208609271523,
        "y": 5.6612251655629136
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790620860927154,
        "y": 5.6612251655629136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9503394039735102,
        "y": 5.879023178807947
      },
      "prevControl": {
        "x": 2.9503394039735102,
        "y": 5.879023178807947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}