{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 3.9803614457831324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8159188741721857,
        "y": 5.167549668874171
      },
      "isLocked": false,
      "linkedName": "A1E"
    },
    {
      "anchor": {
        "x": 1.7941390728476825,
        "y": 5.973402317880795
      },
      "prevControl": {
        "x": 2.0441390728476825,
        "y": 5.973402317880795
      },
      "nextControl": {
        "x": 0.898573934646792,
        "y": 5.973402317880795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7559685430463576,
        "y": 5.973402317880795
      },
      "prevControl": {
        "x": 1.9275124172185432,
        "y": 5.9516225165562915
      },
      "nextControl": {
        "x": 0.5060117335402061,
        "y": 5.978049185805052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2369950331125823,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 2.026456953642384,
        "y": 5.24740894039735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.461484098939934,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.7349823321554734,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}