{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 2.5706867469879513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538301204819278,
        "y": 2.5706867469879513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.538072289156627,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 4.997690295401337,
        "y": 2.6540575525038563
      },
      "nextControl": {
        "x": 6.160951807228916,
        "y": 1.9805903614457838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 0.1993734939759042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR1WP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}