{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 0.9533855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690831325301204,
        "y": 1.9533855421686745
      },
      "isLocked": false,
      "linkedName": "RCR1WP1"
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 4.073132530120482
      },
      "nextControl": {
        "x": 7.690831325301204,
        "y": 5.823132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 5.674156626506024
      },
      "prevControl": {
        "x": 7.48109116416823,
        "y": 5.674156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR2WP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}