{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 5.674156626506024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.204662650602408,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": "RCR2WP1"
    },
    {
      "anchor": {
        "x": 2.2816144578313255,
        "y": 5.674156626506024
      },
      "prevControl": {
        "x": 3.2816144578313238,
        "y": 5.674156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.43140797117252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}