{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374933774834437,
        "y": 2.132897350993377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.261816071071027,
        "y": 1.9088343571173652
      },
      "isLocked": false,
      "linkedName": "E1E"
    },
    {
      "anchor": {
        "x": 6.38967715231788,
        "y": 2.953269867549669
      },
      "prevControl": {
        "x": 5.893001613078,
        "y": 2.8099980773843196
      },
      "nextControl": {
        "x": 6.7671937086092715,
        "y": 3.0621688741721855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081,
        "y": 3.912
      },
      "prevControl": {
        "x": 7.724455721910754,
        "y": 3.6897597925361114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3292978208232412,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7312348668280899,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.210653753026629,
      "rotationDegrees": 22.874
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9667844522968112,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.65610841596693
  },
  "useDefaultConstraints": false
}