{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 2.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6694337349397586,
        "y": 2.735
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.654,
        "y": 2.734602409638553
      },
      "prevControl": {
        "x": 4.654,
        "y": 2.734602409638553
      },
      "nextControl": {
        "x": 6.654,
        "y": 2.734602409638553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389,
        "y": 1.868
      },
      "prevControl": {
        "x": 6.840626631731468,
        "y": 1.0665312309921444
      },
      "nextControl": {
        "x": 7.530170978897998,
        "y": 2.0743268153124585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803,
        "y": 2.52
      },
      "prevControl": {
        "x": 7.803,
        "y": 2.27
      },
      "nextControl": {
        "x": 7.803,
        "y": 2.810972745754573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803,
        "y": 3.335626506024097
      },
      "prevControl": {
        "x": 7.803,
        "y": 3.085626506024097
      },
      "nextControl": {
        "x": 7.803,
        "y": 3.7906265060240987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 6.139096385542168,
        "y": 2.756457831325301
      },
      "nextControl": {
        "x": 5.438594572201781,
        "y": 2.4632245141130453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95355421686747,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 4.554497535452363,
        "y": 2.341204819277109
      },
      "nextControl": {
        "x": 3.3526108982825775,
        "y": 2.341204819277109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.603
      },
      "prevControl": {
        "x": 2.9700602409638552,
        "y": 2.4609397590361444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL1e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5286307053942005,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 44.99999999999979
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 91.6846843178961
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9106699751860885,
      "maxWaypointRelativePos": 4.092307692307627,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.222332506203367,
      "maxWaypointRelativePos": 5.6987593052109355,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17900000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}