{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4892409638554214,
        "y": 2.603000000000001
      },
      "isLocked": false,
      "linkedName": "RL1e"
    },
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 2.997265060240964,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 4.997265060240964,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210240963855422,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 4.781350737309995,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 5.592866921682181,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761975903614458,
        "y": 3.2700602409638555
      },
      "prevControl": {
        "x": 6.382237877004206,
        "y": 3.0658487836769734
      },
      "nextControl": {
        "x": 7.141713930224711,
        "y": 3.4742716982507376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.466698795180722,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 7.27557831325301,
        "y": 3.56510843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 28.27
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8843672456575765,
      "maxWaypointRelativePos": 1.4263027295285302,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.17900000000002
  },
  "useDefaultConstraints": true
}