{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374933774834437,
        "y": 2.132897350993377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3840645695364238,
        "y": 2.067557947019866
      },
      "isLocked": false,
      "linkedName": "E1E"
    },
    {
      "anchor": {
        "x": 6.302557947019867,
        "y": 3.033129139072847
      },
      "prevControl": {
        "x": 5.83242614578952,
        "y": 2.8182117442246875
      },
      "nextControl": {
        "x": 6.5566556291390725,
        "y": 3.1492880794701987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.672003311258278
      },
      "prevControl": {
        "x": 7.398000423897509,
        "y": 3.4497631037943894
      },
      "nextControl": {
        "x": 8.111088980076,
        "y": 3.8942435187221665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.249867549668874,
        "y": 2.503153973509933
      },
      "prevControl": {
        "x": 6.008361786349724,
        "y": 2.530903762656793
      },
      "nextControl": {
        "x": 4.654552980132451,
        "y": 2.4813741721854297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338634105960265,
        "y": 2.728211920529801
      },
      "prevControl": {
        "x": 3.246125827814569,
        "y": 2.510413907284768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3292978208232412,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7312348668280899,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.210653753026629,
      "rotationDegrees": 22.874
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 22.874
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.86642980249772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.65610841596693
  },
  "useDefaultConstraints": false
}